{
	"name": "aero-dynamicwindow",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"postinstall": "chmod +x node_modules/.bin/* 2>/dev/null || true",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.49.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/vite": "^4.1.18",
		"autoprefixer": "^10.4.23",
		"postcss": "^8.5.6",
		"svelte": "^5.46.0",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"vite": "^7.3.0"
	},
	"dependencies": {
		"@threlte/core": "^8.3.1",
		"@threlte/extras": "^9.7.1",
		"@types/three": "^0.181.0",
		"cesium": "^1.136.0",
		"three": "^0.181.2",
		"vite-plugin-cesium": "^1.2.23"
	}
}
