{
	"name": "aero-2",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "node tools/sync-cesium.mjs && vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && node tools/check-cycles.mjs",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "node tools/check-cycles.mjs && vitest run",
		"test:watch": "vitest",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"sync:cesium": "node tools/sync-cesium.mjs"
	},
	"dependencies": {
		"@svelte-maplibre-gl/pmtiles": "^2.0.1",
		"cesium": "^1.144.0",
		"maplibre-gl": "^6.6.0",
		"svelte-maplibre-gl": "^2.2.1",
		"three": "^0.185.1"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "next",
		"@sveltejs/kit": "next",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@types/three": "^0.185.4",
		"happy-dom": "^20.11.6",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.56.10",
		"svelte-check": "^4.7.6",
		"typescript": "^6.0.3",
		"vite": "^8.2.2",
		"vitest": "^4.1.11"
	},
	"imports": {
		"#lib/*": "./src/lib/*"
	}
}
